<html>

<head>
    <link rel="stylesheet" type="text/css" href="..\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="..\css\index.css">
    <script type="text/javascript" src="..\js\modoNoche.js"></script>
    <script type="text/javascript" src="..\js\index.js"></script>
</head>

<body>
    <input type="button" value="" name="botonMenu" id="botonMenu" onClick="cargaMenu()">

    <div id="menu">
        <nav>
            <ul id="menu_principal">
                <li><a href="#">🏠 Inicio</a></li>
                <li>
                    <label for="submenu1">
                        🏫 Colegio
                    </label>
                    <ul>
                        <li><a href="paginas/quienes.html">🏫 ¿Quiénes somos?</a></li>
                        <li><a href="paginas/historia.html">📜 Historia</a></li>
                        <li><a href="paginas/contactanos.html">☎️ Contactanos</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu2">
                        🤝 Convenios
                    </label>
                    <ul>
                        <li><a href="paginas/conquien.html">❓¿Con quién?</a></li>
                        <li><a href="paginas/cuando.html">🕔 ¿Desde cuándo?</a></li>
                        <li><a href="paginas/enlaces.html">🌐 Enlaces</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu3">
                        🎓 Colegiación
                    </label>
                    <ul>
                        <li><a href="paginas/razones.html">👍 Razones</a></li>
                        <li><a href="paginas/requisitos.html">✅ Requisitos</a></li>
                        <li><a href="paginas/inscripcion.html">🖊️ Inscripción</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu4">
                        📑 Modelos de contrato
                    </label>
                    <ul>
                        <li><a href="paginas/temporal.html">⌚ Temporal</a></li>
                        <li><a href="paginas/indefinido.html">⌚ Indefinido</a></li>
                        <li><a href="paginas/practicas.html">⌚ Prácticas</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu5">
                        🖥️ Formación
                    </label>
                    <ul>
                        <li><a href="paginas/cusos.html">📋 Cursos</a></li>
                        <li><a href="paginas/seminarios.html">🏛️ Seminarios</a></li>
                        <li><a href="paginas/charlas.html">🗣️ Charlas</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu6">
                        💰 Bolsa de empleo
                    </label>
                </li>
            </ul>
        </nav>
    </div>



    <div id="encabezado">
        <div id="EncabezadoSegundaria">
            <a href="../index.html">
                <div>🌍</div>
            </a>
            <a id="activarNoche" href="javascript:modoNoche();">
                <div>🌙</div>
            </a>
        </div>
        <div id="encabezadoPrincipal">
            <a href="../index.html">
                <div>Colegiacion</div>
            </a>
            <a href="formacion.html">
                <div>Formacion</div>
            </a>
            <a href="../index.html">
                <div style="width: 150;">Bolsas de trabajo</div>
            </a>
            <a href="contactanos.html">
                <div>Contactanos</div>
            </a>
            <a href="convenio.html">
                <div>Convenios</div>
            </a>
            <a name="botonAcceso" href="javascript:cargaLogin();">
                <div>Entrar</div>
            </a>
        </div>
    </div>
    <div id="contenedor">
        <a href="../index.html"><img id="CTSPV" src="../imagenes/cebanc.jpg"></a>
        <div id="menu_registro" class="form-group">
            <h1>Acceder</h1>
            <form id="form_login" method="" action="php/login.php">
                <label for="nombre">
                    <p>Nombre de usuario:</p>
                </label>
                <input type="text" name="nombre" id="usr" class="form-control" placeholder="Usuario">
                <label for="contraseña">
                    <p>Contraseña:</p>
                </label>
                <input type="password" name="contrasena" id="pwd" class="form-control" placeholder="Contraseña">

                <br />
                <input type="submit" value="Iniciar Sesion" id="boton2">

                <br />
                <hr />
            </form>
            <h3>Aún no estás colegiado?</h3>
            <p>Si estás titulado y deseas colegiarte, haz click <a href="subpaginas/formRegistro.html">Aqui</a></p>
            <input type="button" value="Cerrar" name="botonCierre" id="boton2" onClick="cerrarLogin()">
        </div>


        <h1>Bolsa de Trabajo</h1>
        <hr>
        <!--Primera oferta-->
        <div class="row">
            <h3>Tecnico de sistemas</h3>

            <div class="col-sm-4 noticias">
                <img src="../subpaginas/imagenes/tecnico.jpg" class="noticiaPng">
            </div>
            <div class="col-sm-8 noticias">
                <p>Estamos buscando una persona con conocimientos informáticos para incorporarse de manera inmediata a nuestro equipo en el departamento de soporte. No es necesaria experiencia previa, pero es indispensable un buen nivel de inglés (tanto hablado como escrito).
                </p>

                <p>Ofrecemos la posibilidad de formar parte de una empresa con amplia presencia internacional, en constante crecimiento y con experiencia en el sector, en la que recibirás toda la formación necesaria y podrás desarrollar tu carrera profesional.
                </p>

                <p>Su principal cometido será la asistencia técnica y ayuda (de manera remota) en el uso de nuestros productos de software a nuestros clientes de diferentes países.
                </p>

                <a>link para pdf</a>
            </div>
        </div>

        <!--Segunda oferta-->
        <div class="row">
            <h3>Tecnico de sistemas</h3>
            <div class="col-sm-4 noticias">
                <img src="../subpaginas/imagenes/tecnico2.png" class="noticiaPng">
            </div>
            <div class="col-sm-8 noticias">
                <p>Empresa especializada en sistemas de seguridad precisa incorporar técnicos / oficiales de sistemas de seguridad para desempeñar funciones de instalación, puesta en marcha, mantenimiento y configuración de sistemas anti-intrusión, CCTV, control de acceso, sistemas antihurto y PCI.
                </p>
                <p>Con conocimientos necesarios de CCTV, Control de accesos, VMS, Integración de sistemas, Configuración de redes, Configuración de Sistemas, Asistencia técnica.
                </p>

                <a>link para pdf</a>
            </div>
        </div>

        <!--Tercera oferta-->
        <div class="row">
            <h3>Programador</h3>
            <div class="col-sm-4 noticias">
                <img src="../subpaginas/imagenes/programador.jpg" class="noticiaPng">
            </div>
            <div class="col-sm-8 noticias">
                <p>Estamos seleccionando un Programador Senior Java EE con buenos conocimientos en SQL, para contratación directa en uno de nuestros clientes más importantes.
                </p>
                <p>Tipo de industria de la oferta:</p>

                <p>Servicios y tecnología de la información</p>

                <p>Categoría:</p>

                <p>Informática y telecomunicaciones - Programación</p>

                <a>link para pdf</a>
            </div>
        </div>
    </div>

    <script>
        function responsive(x) {

            var menuvertical = document.getElementById("menu");


            if (x.matches) { // si coincide con la resolución de ventana


            } else {

                menuvertical.style.display = "none";


            }
        }

        var x = window.matchMedia("(max-width: 900px)")
        responsive(x) // Llama al listener
        x.addListener(responsive); //Vincula el listener al cambiar de estado


        //Funcion que "abre" el menu lateral

        var abierto = false;

        function cargaMenu() {
            var menuvertical = document.getElementById("menu");
            if (abierto === true) {
                menuvertical.style.display = "none";
                console.log(abierto);
                abierto = false;

            } else {
                menuvertical.style.display = "block";
                console.log(abierto);
                abierto = true;
            }
        }

    </script>

</body>

</html>
