<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="..\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="..\css\index.css">
    <link rel="stylesheet" type="text/css" href="../css/contacto.css">
    <script type="text/javascript" src="..\js\modoNoche.js"></script>
    <script type="text/javascript" src="..\js\index.js"></script>
</head>

<body>
       <input type="button" value="" name="botonMenu" id="botonMenu" onClick="cargaMenu()">

 <div id="menu">
        <nav>
            <ul id="menu_principal">
                <li>
                    <a href="..\index.html">🏠 Inicio</a>
                </li>

                <li>
                    <label id="activo" for="submenu1">
                        <a href="contactanos.html">➥ 🏫 Contáctanos</a>
                    </label>
                </li>
                <li>
                    <label for="submenu2">
                        <a href="Convenio.html"> 🤝 Convenios</a>
                    </label>
                </li>
                <li>
                    <label  for="submenu3">
                        <a href="formRegistro.html"> 🎓 Colegiación</a>
                    </label>
                </li>
                <li>
                    <label for="submenu5">
                        <a href="formacion.html"> 🖥️ Formación</a>
                    </label>
                </li>
                <li>
                    <label for="submenu6">
                        <a href="bolsaTrabajo.html">💰 Bolsa de empleo</a>
                    </label>
                </li>
            </ul>
        </nav>
    </div>



    <div id="encabezado">
        <div id="EncabezadoSegundaria">
            <a href="../index.html">
                <div>🌍</div>
            </a>
            <a id="activarNoche" href="javascript:modoNoche();">
                <div>🌙</div>
            </a>
        </div>
        <div id="encabezadoPrincipal">
            <a id="colegiacion" href="formRegistro.html">
                <div>Colegiacion</div>
            </a>
            <a id="formacion"href="formacion.html">
                <div>Formacion</div>
            </a>
            <a href="bolsaTrabajo.html">
                <div style="width: 150;">Bolsas de trabajo</div>
            </a>
            <a href="contactanos.html">
                <div id="activo">Contactanos</div>
            </a>
            <a href="convenio.html">
                <div>Convenios</div>
            </a>
            <a id="acceder" name="botonAcceso" href="javascript:cargaLogin();">
                <div>Acceder</div>
            </a>
            <a id="cerrar" href="javascript:cerrarSesion();">
                <div style="width: 150;">Cerrar sesión</div>
            </a>
        </div>
    </div>
    <div id="contenedor">
        <a href="../index.html"><img id="CTSPV" src="../imagenes/cebanc.jpg"></a>
        <h1>Contacto</h1>
        <hr>
        <div id="menu_registro" class="form-group">
            <h1>Acceder</h1>
            <form id="form_login" method="" action="php/login.php">
                <label for="nombre">
                    <p>Nombre de usuario:</p>
                </label>
                <input type="text" name="nombre" id="usr" class="form-control" placeholder="Usuario">
                <label for="contraseña">
                    <p>Contraseña:</p>
                </label>
                <input type="password" name="contrasena" id="pwd" class="form-control" placeholder="Contraseña">
    
                <br />
                <input type="submit" value="Iniciar Sesion" id="boton2">
    
                <br />
                <hr />
            </form>
            <h3>Aún no estás colegiado?</h3>
            <p>Si estás titulado y deseas colegiarte, haz click <a href="subpaginas/formRegistro.html">Aqui</a></p>
            <input type="button" value="Cerrar" name="botonCierre" id="boton2" onClick="cerrarLogin()">
        </div>
            
        <!--Primer boton-->
        <div class="row">
            <div class="col-sm-5 noticias">
                <img src="../imagenes/correo.png" class="contactoPng">
            </div>
            <div class="col-sm-7 noticias">
                <p>
                    Correo Electronico: <br> info@CTSPV.com
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-5 noticias">
                <img src="../imagenes/telefono.png" class="contactoPng">
            </div>
            <div class="col-sm-7 noticias">
                <p>
                    Telefono de Contacto: <br> +34 123 456 789
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-5 noticias">
                <img src="../imagenes/direccion.png" class="contactoPng">
            </div>
            <div class="col-sm-7 noticias">
                <p>
                    Direccion: <br> Berio Pasealekua, 50, 20018 Donostia, Gipuzkoa
                </p>
            </div>
        </div>
        <div id="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.4483832497463!2d-2.0166142!3d43.3048723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd51b0708baa02bb%3A0x4b55a087d653821b!2sCebanc!5e0!3m2!1ses!2ses!4v1582044741731!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>
    
        <script>
        function responsive(x) {

            var menuvertical = document.getElementById("menu");


            if (x.matches) { // si coincide con la resolución de ventana
                
                
            } else {
                
                menuvertical.style.display = "none";
                
                
            }
        }

        var x = window.matchMedia("(max-width: 900px)")
        responsive(x) // Llama al listener
        x.addListener(responsive); //Vincula el listener al cambiar de estado

        
        //Funcion que "abre" el menu lateral
        
        var abierto = false;
        function cargaMenu() {
            var menuvertical = document.getElementById("menu");
            if (abierto === true) {
                menuvertical.style.display = "none";
                console.log(abierto);
                abierto = false;
                
            } else {
                menuvertical.style.display = "block";
                console.log(abierto);
                abierto = true;
            }
        }

    </script>
    
    
</body>

</html>