<html>

<head>
    <link rel="stylesheet" type="text/css" href="..\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="..\css\index.css">
	<link rel="stylesheet" type="text/css" href="..\css\convenio.css">
    <script type="text/javascript" src="..\js\modoNoche.js"></script>
    <script type="text/javascript" src="..\js\index.js"></script>
</head>

<body>
   <input type="button" value="" name="botonMenu" id="botonMenu" onClick="cargaMenu()">

    <div id="menu">
        <nav>
            <ul id="menu_principal">
                <li><a href="#">🏠 Inicio</a></li>
                <li>
                    <label for="submenu1">
                        🏫 Colegio
                    </label>
                    <ul>
                        <li><a href="paginas/quienes.html">🏫 ¿Quiénes somos?</a></li>
                        <li><a href="paginas/historia.html">📜 Historia</a></li>
                        <li><a href="paginas/contactanos.html">☎️ Contactanos</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu2">
                        🤝 Convenios
                    </label>
                    <ul>
                        <li><a href="paginas/conquien.html">❓¿Con quién?</a></li>
                        <li><a href="paginas/cuando.html">🕔 ¿Desde cuándo?</a></li>
                        <li><a href="paginas/enlaces.html">🌐 Enlaces</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu3">
                        🎓 Colegiación
                    </label>
                    <ul>
                        <li><a href="paginas/razones.html">👍 Razones</a></li>
                        <li><a href="paginas/requisitos.html">✅ Requisitos</a></li>
                        <li><a href="paginas/inscripcion.html">🖊️ Inscripción</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu4">
                        📑 Modelos de contrato
                    </label>
                    <ul>
                        <li><a href="paginas/temporal.html">⌚ Temporal</a></li>
                        <li><a href="paginas/indefinido.html">⌚ Indefinido</a></li>
                        <li><a href="paginas/practicas.html">⌚ Prácticas</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu5">
                        🖥️ Formación
                    </label>
                    <ul>
                        <li><a href="paginas/cusos.html">📋 Cursos</a></li>
                        <li><a href="paginas/seminarios.html">🏛️ Seminarios</a></li>
                        <li><a href="paginas/charlas.html">🗣️ Charlas</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu6">
                        💰 Bolsa de empleo
                    </label>
                </li>
            </ul>
        </nav>
    </div>
      
    <div id="encabezado">
        <div id="EncabezadoSegundaria">
            <a href="../index.html">
                <div>🌍</div>
            </a>
            <a id="activarNoche" href="javascript:modoNoche();">
                <div>🌙</div>
            </a>
        </div>
        <div id="encabezadoPrincipal">
            <a href="../index.html">
                <div>Colegiacion</div>
            </a>
            <a href="formacion.html">
                <div>Formacion</div>
            </a>
            <a href="bolsaTrabajo.html">
                <div style="width: 150;">Bolsas de trabajo</div>
            </a>
            <a href="contactanos.html">
                <div>Contactanos</div>
            </a>
            <a href="convenio.html">
                <div>Convenios</div>
            </a>
            <a name="botonAcceso" href="javascript:cargaLogin();">
                <div>Entrar</div>
            </a>
        </div>
    </div>
    <div id="contenedor">
        <a href="../index.html"><img id="CTSPV" src="../imagenes/cebanc.jpg"></a>
        <h1>Convenio Laboral informática</h1>
        <hr>
        <div id="definicionConvenio">
            <p>Un convenio laboral es un acuerdo que vincula a quienes representan a los trabajadores con los empresarios y que sirve para regular las condiciones de trabajo tales como salario, tipo de contrato, jornada laboral, periodos de descanso semanal, así como los correspondientes a los festivos y vacaciones...etc. En él también se fija la productividad, derechos y obligaciones a las que se compromete cada parte. Es el resultado de una negociación colectiva entre ambas partes. La constitución española en su artículo 37.1 reconoce este derecho de negociación colectiva entre empresarios y trabajadores, así mismo añade la fuerza vinculante de los convenios. Los convenios colectivos obligan a todos los empresarios y trabajadores comprendidos dentro de su ámbito de aplicación y durante todo el tiempo de su vigencia. Lo que diferencia esta norma de las demás leyes, es que en el convenio no interviene el gobierno o el parlamento, son las propias partes las que deciden que reglas se van aplicar. Se pacta entre la empresa y los representantes de los trabajadores. Si no existe un convenio colectivo para una actividad concreta o si hay algún aspecto que no se encuentre recogido en él, es el Estatuto de los Trabajadores el que actúa como legislador laboral. Si existe convenio, el trabajador está sometido a las reglas de esté, siempre que no sean inconstitucionales.
            </p>
            <h1>¿Qué convenio nos corresponde como informáticos?</h1>
            <hr>
            <p>Según el Estatuto de los Trabajadores, cada empresa tiene que aplicar el convenio que corresponda a su actividad real, aunque no sea la misma declarada en el registro mercantil. No existe un convenio concreto para los informáticos que aplique a todos los que se dedican al desarrollo o diseño de software o hardware o a su mantenimiento y reparación. En general, un informático puede trabajar en una amplia variedad de empresas y, dentro de ellas, en muchos puestos diferentes. En cada caso, se deberá aplicar uno u otro convenio. 
            </p>
            <h1>Información sobre los convenios</h1>
            <hr>
        </div>
		
			  <div id="menu_registro" class="form-group">
            <h1>Acceder</h1>
            <form id="form_login" method="" action="php/login.php">
                <label for="nombre">
                    <p>Nombre de usuario:</p>
                </label>
                <input type="text" name="nombre" id="usr" class="form-control" placeholder="Usuario">
                <label for="contraseña">
                    <p>Contraseña:</p>
                </label>
                <input type="password" name="contrasena" id="pwd" class="form-control" placeholder="Contraseña">

                <br />
                <input type="submit" value="Iniciar Sesion" id="boton2">

                <br />
                <hr />
            </form>
            <h3>Aún no estás colegiado?</h3>
            <p>Si estás titulado y deseas colegiarte, haz click <a href="subpaginas/formRegistro.html">Aqui</a></p>
            <input type="button" value="Cerrar" name="botonCierre" id="boton2" onClick="cerrarLogin()">
        </div>
        <!--Primer noticia-->
        <div class="row">
            <h3>Convenio de Alojamientos Gipuzkoa</h3>
            <div class="col-sm-4 noticias">
                <img src="imagenes/alojamiento.jpg" class="noticiaPng">
            </div>
            <div class="col-sm-8 noticias">
                <p> - Hoteles, hostales, hoteles-residencias, hostales-residencias, albergues, paradores, hoteles-apartamentos, residenciasapartamentos, moteles, ciudades de vacaciones y campings. <br>
                    - Pensiones, fondas, casas de huéspedes y posadas. <br>
                    - Restaurantes y cafeterías, siempre que se encuentren dentro del ámbito organizacional de la empresa afectada por este convenio. 
                </p>
                <a class="pdf" href="../pdf/Alojamiento.pdf" target="_blank"> <img src="../imagenes/pdf.webp" alt=""> Descargar</a>
            </div>
        </div>
        <!--Segunda noticia-->
        <div class="row">
            <h3>Convenio de Autoescuelas de Gipuzkoa</h3>
            <div class="col-sm-4 noticias">
                <img src="imagenes/autoescuela.jpg" class="noticiaPng">
            </div>
            <div class="col-sm-8 noticias">
                <p>Enseñanzas especializadas, denominadas Auto-Escuelas 
                </p>
                <a class="pdf" href="../pdf/autoescuela.pdf" target="_blank"> <img src="../imagenes/pdf.webp" alt=""> Descargar</a>
            </div>
        </div>
        <!--Tercera noticia-->
        <div class="row">
            <h3>Hostelería</h3>
            <div class="col-sm-4 noticias">
                <img src="imagenes/hosteleria.jpg" class="noticiaPng">
            </div>
            <div class="col-sm-8 noticias">
                <p> - Restaurantes, casas de comidas, caterings y tabernas que sirvan comidas. <br>
                    - Cafeterías, cafés-bares, bares y tabernas que no sirvan comidas. <br>
                    - Hoteles, hostales, hoteles-residencias, hostales-residencias, albergues, paradores, hoteles-apartamentos y campings. <br>
                    - Pensiones, fondas, casas de huéspedes y posadas. <br>
                    - Chocolaterías, heladerías y salas de té. <br>
                    - Salas de fiesta, discotecas, tablaos flamencos y salones de baile. <br>
                    - Casinos. <br>
                </p>
                <a class="pdf" href="../pdf/hosteleria.pdf" target="_blank"> <img src="../imagenes/pdf.webp" alt=""> Descargar</a>
            </div>
        </div>
        <!--Cuarta noticia-->
        <div class="row">
            <h3>Convenio de Comercio Metal de Gipuzkoa </h3>
            <div class="col-sm-4 noticias">
                <img src="imagenes/comercioMetal.jpg" class="noticiaPng">
            </div>
            <div class="col-sm-8 noticias">
                <p> - Comercio industrial de metal, almacenes de hierro, almacenes de tuberías, almacenes de ferretería <br>
                    - Máquinas herramientas, máquinas industrial, máquinas agrícola <br>
                    - Ferretería, cuchillería, armerías, cuchillería, comerciantes de relojes, comerciantes de automóviles, camiones, motocicletasm jotería y aparatos electrodomésticos
                </p>
                <a class="pdf" href="../pdf/metal.pdf" target="_blank"> <img src="../imagenes/pdf.webp" alt=""> Descargar</a>
            </div>
        </div>
    </div>
	

    
        <script>
        function responsive(x) {

            var menuvertical = document.getElementById("menu");


            if (x.matches) { // si coincide con la resolución de ventana
                
                
            } else {
                
                menuvertical.style.display = "none";
                
                
            }
        }

        var x = window.matchMedia("(max-width: 900px)")
        responsive(x) // Llama al listener
        x.addListener(responsive); //Vincula el listener al cambiar de estado

        
        //Funcion que "abre" el menu lateral
        
        var abierto = false;
        function cargaMenu() {
            var menuvertical = document.getElementById("menu");
            if (abierto === true) {
                menuvertical.style.display = "none";
                console.log(abierto);
                abierto = false;
                
            } else {
                menuvertical.style.display = "block";
                console.log(abierto);
                abierto = true;
            }
        }

    </script>

</body>

</html>