<html>

<head>
    <link rel="stylesheet" type="text/css" href="..\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="..\css\index.css">
    <script type="text/javascript" src="..\js\modoNoche.js"></script>
    <script type="text/javascript" src="..\js\index.js"></script>
</head>

<body>
    <div>
        <input type="button" value="" name="botonMenu" id="botonMenu" onClick="cargaMenu()">
    </div>
    <div id="menu">
        <nav>
            <ul id="menu_principal">
                <li><a href="#">🏠 Inicio</a></li>
                <li>
                    <label for="submenu1">
                        🏫 Colegio
                    </label>
                    <ul>
                        <li><a href="paginas/quienes.html">🏫 ¿Quiénes somos?</a></li>
                        <li><a href="paginas/historia.html">📜 Historia</a></li>
                        <li><a href="paginas/contactanos.html">☎️ Contactanos</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu2">
                        🤝 Convenios
                    </label>
                    <ul>
                        <li><a href="paginas/conquien.html">❓¿Con quién?</a></li>
                        <li><a href="paginas/cuando.html">🕔 ¿Desde cuándo?</a></li>
                        <li><a href="paginas/enlaces.html">🌐 Enlaces</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu3">
                        🎓 Colegiación
                    </label>
                    <ul>
                        <li><a href="paginas/razones.html">👍 Razones</a></li>
                        <li><a href="paginas/requisitos.html">✅ Requisitos</a></li>
                        <li><a href="paginas/inscripcion.html">🖊️ Inscripción</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu4">
                        📑 Modelos de contrato
                    </label>
                    <ul>
                        <li><a href="paginas/temporal.html">⌚ Temporal</a></li>
                        <li><a href="paginas/indefinido.html">⌚ Indefinido</a></li>
                        <li><a href="paginas/practicas.html">⌚ Prácticas</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu5">
                        🖥️ Formación
                    </label>
                    <ul>
                        <li><a href="paginas/cusos.html">📋 Cursos</a></li>
                        <li><a href="paginas/seminarios.html">🏛️ Seminarios</a></li>
                        <li><a href="paginas/charlas.html">🗣️ Charlas</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu6">
                        💰 Bolsa de empleo
                    </label>
                </li>
            </ul>
        </nav>
    </div>



    <div id="encabezado">
        <div id="EncabezadoSegundaria">
            <a href="../index.html">
                <div>🌍</div>
            </a>
            <a id="activarNoche" href="javascript:modoNoche();">
                <div>🌙</div>
            </a>
        </div>
        <div id="encabezadoPrincipal">
            <a href="../index.html">
                <div>Colegiacion</div>
            </a>
            <a href="../index.html">
                <div>Formacion</div>
            </a>
            <a href="../index.html">
                <div style="width: 150;">Bolsas de trabajo</div>
            </a>
            <a href="contactanos.html">
                <div>Contactanos</div>
            </a>
            <a href="convenio.html">
                <div>Convenios</div>
            </a>
            <a name="botonAcceso" href="javascript:cargaLogin();">
                <div>Entrar</div>
            </a>
        </div>
    </div>
    <div id="contenedor">
        <a href="../index.html"><img id="CTSPV" src="../imagenes/cebanc.jpg"></a>
        <div id="menu_registro" class="form-group">
            <h1>Acceder</h1>
            <form id="form_login" method="" action="php/login.php">
                <label for="nombre">
                    <p>Nombre de usuario:</p>
                </label>
                <input type="text" name="nombre" id="usr" class="form-control" placeholder="Usuario">
                <label for="contraseña">
                    <p>Contraseña:</p>
                </label>
                <input type="password" name="contrasena" id="pwd" class="form-control" placeholder="Contraseña">
    
                <br />
                <input type="submit" value="Iniciar Sesion" id="boton2">
    
                <br />
                <hr />
            </form>
            <h3>Aún no estás colegiado?</h3>
            <p>Si estás titulado y deseas colegiarte, haz click <a href="subpaginas/formRegistro.html">Aqui</a></p>
            <input type="button" value="Cerrar" name="botonCierre" id="boton2" onClick="cerrarLogin()">
        </div>
        <h1>Formación</h1>
        <hr>    
        <!--Primer noticia-->
        <div class="row">
            <h3>Cursos de programacion web (JavaScript, PHP, HTML)</h3>
            <div class="col-sm-4 noticias">
                <img src="../imagenes/cursoWeb.webp" class="noticiaPng">
            </div>
            <div class="col-sm-8 noticias">
                <p>Actualmente cualquier empresa u organización tiene, o debe tener, una página web, es algo que se ha convertido en algo indispensable en una sociedad cada vez más internauta. Además, la usabilidad de las propias páginas y una correcta programación, es más importante que nunca debido a lo que esto influye en el posicionamiento.
                </p>
            </div>
        </div>

        <!--Segundo-->
        <div class="row">
            <h3>Cursos de programacion web (JavaScript, PHP, HTML)</h3>
            <div class="col-sm-4 noticias">
                <img src="imagenes/noticia.jpg" class="noticiaPng">
            </div>
            <div class="col-sm-8 noticias">
                <p>Actualmente cualquier empresa u organización tiene, o debe tener, una página web, es algo que se ha convertido en algo indispensable en una sociedad cada vez más internauta. Además, la usabilidad de las propias páginas y una correcta programación, es más importante que nunca debido a lo que esto influye en el posicionamiento.
                </p>
            </div>
        </div>
    </div>

</body>

</html>