<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="..\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="..\css\index.css">
    <link rel="stylesheet" type="text/css" href="..\css\formRegistro.css">
    <script type="text/javascript" src="..\js\modoNoche.js"></script>
    <script type="text/javascript" src="..\js\index.js"></script>
    <script type="text/javascript" src="..\js\validaFormulario.js"></script>
</head>

<body>

    <input type="button" value="" name="botonMenu" id="botonMenu" onClick="cargaMenu()">

    <div id="menu">
        <nav>
            <ul id="menu_principal">
                <li>
                    <a href="..\index.html">🏠 Inicio</a>
                </li>

                <li>
                    <label for="submenu1">
                        <a href="contactanos.html"> 🏫 Contáctanos</a>
                    </label>
                </li>
                <li>
                    <label for="submenu2">
                        <a href="Convenio.html"> 🤝 Convenios</a>
                    </label>
                </li>
                <li>
                    <label id="activo" for="submenu3">
                        <a href="formRegistro.html"> ➥🎓 Colegiación</a>
                    </label>
                </li>
                <li>
                    <label for="submenu5">
                        <a href="formacion.html"> 🖥️ Formación</a>
                    </label>
                </li>
                <li>
                    <label for="submenu6">
                        <a href="bolsaTrabajo.html">💰 Bolsa de empleo</a>
                    </label>
                </li>
            </ul>
        </nav>
    </div>

    <div id="encabezado">
        <div id="EncabezadoSegundaria">
            <a href="index.html">
                <div>🏠 </div>
            </a>
            <a id="activarNoche" href="javascript:modoNoche();">
                <div>🌙</div>
            </a>
        </div>

        <div id="encabezadoPrincipal">
            <a id="colegiacion" href="formRegistro.html">
                <div id="activo">Colegiacion</div>
            </a>
            <a id="formacion" href="formacion.html">
                <div>Formacion</div>
            </a>
            <a href="bolsaTrabajo.html">
                <div style="width: 150;">Bolsas de trabajo</div>
            </a>
            <a href="contactanos.html">
                <div>Contactanos</div>
            </a>
            <a href="convenio.html">
                <div>Convenios</div>
            </a>
            <a id="acceder" name="botonAcceso" href="javascript:cargaLogin();">
                <div>Acceder</div>
            </a>
            <a id="cerrar" href="javascript:cerrarSesion();">
                <div style="width: 150;">Cerrar sesión</div>
            </a>
        </div>
    </div>
    <div id="contenedor">
        <a href="index.html"><img id="CTSPV" src="../imagenes/cebanc.jpg" alt="logotipo del colegio"></a>

        <div id="menu_registro" class="form-group">
            <h1>Acceder</h1>
            <form id="form_login" method="" action="php/login.php">
                <label for="nombre" id="etiq_nombre">
                    <p>Nombre de usuario:</p>
                </label>
                <input type="text" name="nombre" id="usr" class="form-control" placeholder="Usuario" onfocusout="validaNombre()">
                <label for="contraseña" id="etiq_contrasena">
                    <p>Contraseña:</p>
                </label>
                <input type="password" name="contrasena" id="pwd" class="form-control" placeholder="Contraseña" onfocusout="validaContrasena()">

                <br />
                <input type="submit" value="Iniciar Sesion" id="boton2">

                <br />
                <hr />
            </form>
            <h3>Aún no estás colegiado?</h3>
            <p>Si estás titulado y deseas colegiarte, haz click <a href="subpaginas/formRegistro.html">Aqui</a></p>
            <input type="button" value="Cerrar" name="botonCierre" id="boton2" onClick="cerrarLogin()">
        </div>

        <h2>Formulario de Registro</h2>

        <div id="formulario">
            <form method="post" action="../php/registro.php">
                <div id="form1">
                    <br />
                    <legend>Formulario de Registro</legend>
                    <label for="nombre" id="etiq_reg_nombre">Nombre: </label>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" onfocusout="validaNombre()"><br />

                    <label for="apell1" id="etiq_apellido1">Apellido 1: </label>
                    <input type="text" id="apell1" name="apell1" placeholder="Apellido 1" onfocusout="validaApellido1()"><br />

                    <label for="apell2" id="etiq_apellido2">Apellido 2: </label>
                    <input type="text" id="apell2" name="apell2" placeholder="Apellido 2" onfocusout="validaApellido2()"><br />

                    <label for="pass" id="etiq_reg_contrasena">Contraseña: </label>
                    <input type="password" id="pass" name="pass" placeholder="Contraseña" onfocusout="validaContrasena()"><br />

                    <label for="pass2" id="etiq_contrasena2">Repetir contraseña: </label>
                    <input type="password" id="pass2" name="pass2" placeholder="Repetir Contraseña" onfocusout="comparaContrasena()"><br />
                </div>

                <div id="form2">
                    <br /><br /><br /><br />
                    <label for="dni" id="etiq_dni">DNI: </label>
                    <input type="text" id="dni" name="dni" placeholder="DNI" onfocusout="validaDNI()"><br />
                    <label for="centroacadem" id="etiq_centro">Centro Academico: </label>
                    <input type="text" id="centroacadem" name="centro" placeholder="Centro Academico" onfocusout="validaCentro()"><br />
                    <label for="direccion" id="etiq_direccion">Direccion: </label>
                    <input type="text" id="direccion" name="direccion" placeholder="Dirección" onfocusout="validaDireccion()"><br />
                    <label for="titulacion" id="etiq_titulacion">Titulacion: </label>
                    <input type="text" id="titulacion" name="titulacion" placeholder="Titulación" onfocusout="validaTitulacion()"><br />
                    <label for="telefono" id="etiq_telefono">Telefono: </label>
                    <input type="text" id="telefono" name="telefono" placeholder="Teléfono" onfocusout="validaTelefono()"><br />
                </div>
                <br /><br />
                <input type="submit" value="Enviar" id="botonEnviar">
            </form>
        </div>
    </div>

    <script>
        function responsive(x) {

            var menuvertical = document.getElementById("menu");


            if (x.matches) { // si coincide con la resolución de ventana


            } else {

                menuvertical.style.display = "none";


            }
        }

        var x = window.matchMedia("(max-width: 900px)")
        responsive(x) // Llama al listener
        x.addListener(responsive); //Vincula el listener al cambiar de estado


        //Funcion que "abre" el menu lateral

        var abierto = false;

        function cargaMenu() {
            var menuvertical = document.getElementById("menu");
            if (abierto === true) {
                menuvertical.style.display = "none";
                console.log(abierto);
                abierto = false;

            } else {
                menuvertical.style.display = "block";
                console.log(abierto);
                abierto = true;
            }
        }
        var contenedor = document.getElementById("contenedor");
        //Listener que queda a la escucha de si se hace click en el body, al tener el menu lateral abierto y lo oculta
        contenedor.addEventListener("click", cierraMenu, true);

        function cierraMenu() {
            var menuvert = document.getElementById("menu");

            menuvert.style.display = "none";
            abierto = false;
        }

    </script>

</body>

</html>
