<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="..\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="..\css\index.css">
    <script type="text/javascript" src="..\js\modoNoche.js"></script>
    <script type="text/javascript" src="..\js\index.js"></script>
</head>

<body>
    <div>
        <input type="button" value="" name="botonMenu" id="botonMenu" onClick="cargaMenu()">
    </div>
     <div id="menu">
        <nav>
            <ul id="menu_principal">
                <li>
                    <a href="..\index.html">🏠 Inicio</a>
                </li>
                
                <li>
                    <label for="submenu1">
                        <a href="contactanos.html"> 🏫 Contáctanos</a>
                    </label>
                </li>
                <li>
                    <label for="submenu2">
                        <a href="Convenio.html"> 🤝 Convenios</a>
                    </label>
                </li>
                <li>
                    <label for="submenu3">
                        <a href="formRegistro.html"> 🎓 Colegiación</a>
                    </label>
                </li>
                <li>
                    <label for="submenu5">
                        <a href="formacion.html"> 🖥️ Formación</a>
                    </label>
                </li>
                <li>
                    <label for="submenu6">
                        <a href="bolsaTrabajo.html">💰 Bolsa de empleo</a>
                    </label>
                </li>
            </ul>
        </nav>
    </div>


    <div id="encabezado">
        <div id="EncabezadoSegundaria">
            <a href="../index.html">
                <div>🌍</div>
            </a>
            <a id="activarNoche" href="javascript:modoNoche();">
                <div>🌙</div>
            </a>
        </div>
        <div id="encabezadoPrincipal">
            <a id="colegiacion" href="formRegistro.html">
                <div>Colegiacion</div>
            </a>
            <a id="formacion"href="formacion.html">
                <div>Formacion</div>
            </a>
            <a href="bolsaTrabajo.html">
                <div style="width: 150;">Bolsas de trabajo</div>
            </a>
            <a href="contactanos.html">
                <div>Contactanos</div>
            </a>
            <a href="convenio.html">
                <div>Convenios</div>
            </a>
            <a id="acceder" name="botonAcceso" href="javascript:cargaLogin();">
                <div>Acceder</div>
            </a>
            <a id="cerrar" href="javascript:cerrarSesion();">
                <div style="width: 150;">Cerrar sesión</div>
            </a>
        </div>
    </div>
    <div id="contenedor">
        <a href="../index.html"><img id="CTSPV" src="../imagenes/cebanc.jpg" alt="logotipo del colegio"></a>
        <div id="menu_registro" class="form-group">
            <h1>Acceder</h1>
            <form id="form_login" method="" action="php/login.php">
                <label for="nombre">
                    <p>Nombre de usuario:</p>
                </label>
                <input type="text" name="nombre" id="usr" class="form-control" placeholder="Usuario">
                <label for="contraseña">
                    <p>Contraseña:</p>
                </label>
                <input type="password" name="contrasena" id="pwd" class="form-control" placeholder="Contraseña">
    
                <br />
                <input type="submit" value="Iniciar Sesion" id="boton2">
    
                <br />
                <hr />
            </form>
            <h3>Aún no estás colegiado?</h3>
            <p>Si estás titulado y deseas colegiarte, haz click <a href="subpaginas/formRegistro.html">Aqui</a></p>
            <input type="button" value="Cerrar" name="botonCierre" id="boton2" onClick="cerrarLogin()">
        </div>
        <h1>Formación</h1>
        <hr>    
        <!--Primer noticia-->
        <div class="row">
            <h3>Cursos de programacion web (JavaScript, PHP, HTML)</h3>
            <div class="col-sm-4 noticias">
                <img src="../imagenes/cursoWeb.webp" class="noticiaPng">
            </div>
            <div class="col-sm-8 noticias">
                <p>Actualmente cualquier empresa u organización tiene, o debe tener, una página web, es algo que se ha convertido en algo indispensable en una sociedad cada vez más internauta. Además, la usabilidad de las propias páginas y una correcta programación, es más importante que nunca debido a lo que esto influye en el posicionamiento.
                </p>
            </div>
        </div>

        <!--Segundo-->
        <div class="row">
            <h3>Cursos de programacion web (JavaScript, PHP, HTML)</h3>
            <div class="col-sm-4 noticias">
                <img src="imagenes/noticia.jpg" class="noticiaPng">
            </div>
            <div class="col-sm-8 noticias">
                <p>Actualmente cualquier empresa u organización tiene, o debe tener, una página web, es algo que se ha convertido en algo indispensable en una sociedad cada vez más internauta. Además, la usabilidad de las propias páginas y una correcta programación, es más importante que nunca debido a lo que esto influye en el posicionamiento.
                </p>
            </div>
        </div>
    </div>

</body>

</html>