<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css\index.css">
    <script type="text/javascript" src="js\modoNoche.js"></script>
    <script type="text/javascript" src="js\index.js"></script>
    
</head>

<body>

    <input type="button" value="" name="botonMenu" id="botonMenu" onClick="cargaMenu()">

    <div id="menu">
        <nav>
            <ul id="menu_principal">
                <li><a href="#">🏠 Inicio</a></li>
                <li>
                    <label for="submenu1">
                        🏫 Colegio
                    </label>
                    <ul>
                        <li><a href="paginas/quienes.html">🏫 ¿Quiénes somos?</a></li>
                        <li><a href="paginas/historia.html">📜 Historia</a></li>
                        <li><a href="paginas/contactanos.html">☎️ Contactanos</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu2">
                        🤝 Convenios
                    </label>
                    <ul>
                        <li><a href="paginas/conquien.html">❓¿Con quién?</a></li>
                        <li><a href="paginas/cuando.html">🕔 ¿Desde cuándo?</a></li>
                        <li><a href="paginas/enlaces.html">🌐 Enlaces</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu3">
                        🎓 Colegiación
                    </label>
                    <ul>
                        <li><a href="paginas/razones.html">👍 Razones</a></li>
                        <li><a href="paginas/requisitos.html">✅ Requisitos</a></li>
                        <li><a href="paginas/inscripcion.html">🖊️ Inscripción</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu4">
                        📑 Modelos de contrato
                    </label>
                    <ul>
                        <li><a href="paginas/temporal.html">⌚ Temporal</a></li>
                        <li><a href="paginas/indefinido.html">⌚ Indefinido</a></li>
                        <li><a href="paginas/practicas.html">⌚ Prácticas</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu5">
                        🖥️ Formación
                    </label>
                    <ul>
                        <li><a href="paginas/cusos.html">📋 Cursos</a></li>
                        <li><a href="paginas/seminarios.html">🏛️ Seminarios</a></li>
                        <li><a href="paginas/charlas.html">🗣️ Charlas</a></li>
                    </ul>
                </li>
                <li>
                    <label for="submenu6">
                        💰 Bolsa de empleo
                    </label>
                </li>
            </ul>
        </nav>
    </div>



    <div id="encabezado">
        <div id="EncabezadoSegundaria">
            <a href="index.html">
                <div>🌍</div>
            </a>
            <a id="activarNoche" href="javascript:modoNoche();">
                <div>🌙</div>
            </a>
        </div>
        <div id="encabezadoPrincipal">
            <a href="index.html">
                <div>Colegiacion</div>
            </a>
            <a href="index.html">
                <div>Formacion</div>
            </a>
            <a href="index.html">
                <div style="width: 150;">Bolsas de trabajo</div>
            </a>
            <a href="index.html">
                <div>Contactanos</div>
            </a>
            <a href="index.html">
                <div>Convenios</div>
            </a>
            <a href="index.html">
                <div>Entrar</div>
            </a>
        </div>
    </div>
    <div id="contenedor">
        <img id="CTSPV" src="imagenes/cebanc.jpg">
        <h1>Título</h1>
        <hr>
        <!--Primera noticia-->
        <div class="row">
            <h3>lorem ipsum dolor sit amet</h3>
            <div class="col-sm-4 noticias">
                <img src="imagenes/noticia.jpg">
            </div>
            <div class="col-sm-8 noticias">
                <p>lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor
                    sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet
                    , lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum
                    dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet
                    , lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum
                    dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet
                </p>
            </div>
        </div>
        <!--Segunda noticia-->
        <div class="row">
            <h3>lorem ipsum dolor sit amet</h3>
            <div class="col-sm-4 noticias">
                <img src="imagenes/noticia.jpg">
            </div>
            <div class="col-sm-8 noticias">
                <p>lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor
                    sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet
                    , lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum
                    dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet
                    , lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum
                    dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet
                </p>
            </div>
        </div>
    </div>

    <script>
        function responsive(x) {

            var menuvertical = document.getElementById("menu");


            if (x.matches) { // si coincide con la resolución de ventana
                document.body.style.backgroundColor = "yellow";
                
            } else {
                document.body.style.backgroundColor = "red";
                menuvertical.style.display = "none";
                
                
            }
        }

        var x = window.matchMedia("(max-width: 900px)")
        responsive(x) // Llama al listener
        x.addListener(responsive); //Vincula el listener al cambiar de estado

        
        //Funcion que "abre" el menu lateral
        
        var abierto = false;
        function cargaMenu() {
            var menuvertical = document.getElementById("menu");
            if (abierto === true) {
                menuvertical.style.display = "none";
                console.log(abierto);
                abierto = false;
                
            } else {
                menuvertical.style.display = "block";
                console.log(abierto);
                abierto = true;
            }
        }

    </script>

</body>

</html>
