h2 {
    width: 1024px;
    padding: 10 20 10 20;
    text-align: center;
    background-color: red;
    color: white;
}


#formulario {
    width: 650px;
    border: 2px solid red;
    padding: 20px;
    background-color:bisque;
    column-count: 2;
    margin: 0 auto;
    margin-top:50px;
}
form{
    margin:0  auto;
}

#form1{
    margin-left:10px;
    margin-top:10px;
}

#form2{
    margin-top:66px;
    margin-left:50px;
}

#boton2{
    
    margin-left:-100px;
}