body {
    margin: 0 auto;
    background-size: 100% auto;
}

#CTSPV {
    margin-top: 40px;
}

#contenedor {
    margin: 0 auto;
    width: 1024px;
    min-height: 965px;
    box-shadow: 0px 0px 20px gray;
}

::-webkit-scrollbar {
    display: none;
}

h1 {
    padding-left: 20px;
}

/* Encabezado */
#encabezado {
    width: 100%;
    height: 40px;
    background-color: rgba(184, 184, 184, 1);
    box-shadow: 1px 1px 4px 4px rgba(140, 140, 140, 1);
    position: fixed;
    overflow: auto;
    z-index: 900;
}

#encabezadoPrincipal div,
#encabezadoSegundaria div {
    text-align: center;
    padding-top: 10px;
    font-size: 14px;
    color: blue;
    font-weight: 700;
    font-family: Arial;
}

#encabezado a div {
    float: right;
    height: 40px;
    width: 100px;
}

#boton2 {
    margin-top: 20px;
    width: 120px;
    height: 30px;
    border-radius: 50px;
    background-color: #ef0000;
    color: white;
    border: none;
}

#boton2:hover {
    border: 1px solid black;
    cursor: pointer;
}

#encabezado a div:hover {
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    text-shadow: 1px 1.5px gray;
    transition: 0.4s;
}

#encabezadoPrincipal {
    margin-right: 50px;
}

/*Fin encabezado*/

#menu_registro {
    margin: 50 0 0 290;
    width: 450px;
    height: 450px;
    background-color: white;
    position: absolute;
    font-family: verdana;
    position: absolute;
    display: none;
    box-shadow: 9px 9px 20px rgba(140, 140, 140, 0.5);
    text-align: center;
    z-index: 999;
}

#usr,
#pwd {
    width: 200px;
    margin-left: 120px;
}

#boton1 {

    margin-left: 500px;
    width: 90px;
    height: 30px;
    border-radius: 50px;
    background-color: #ef0000;
    color: white;
    border: none;
}

#boton1:hover {
    transition: 1s;
    border: 2px solid white;
    border-bottom: 2px solid gray;
    cursor: pointer;
}

/* menu izquierda  */

li > ul {
    position: absolute;
    top: 0;
    left: 100%;
    width: 200px;
    box-shadow: 3px 0 10px rgba(0, 0, 0, .2);
    -webkit-animation: aparecer .7s;
    display: none;
    margin-top: 0px;
}

ul {
    list-style: none;
    background: rgba(184, 184, 184, 1);
    padding-left: 0px;
    margin-top: -30px;
}

#menu {
    background: black;
    position: fixed;
    height: 290px;
    left: 0;
    width: 200px;
    top: 36px;
    margin-top: -10px;
    box-shadow: 3px 0 10px rgba(0, 0, 0, .2);
    transition: left .5s ease;
    z-index: 1000;
    margin-right: -10px;


}

#menu_principal a,
label {
    color: blue;
    display: block;
    padding-left: 25px;
    text-decoration: none;
    transition: all .5s ease;
}

#menu_principal {
    padding-top: 50%;
}

#menu_principal li {
    height: 60px;
    line-height: 60px;
    position: relative;
    width: 100%;

}

#menu_principal > li {

    margin: 0 0 5% 0;
}


.boton:hover {
    left: 100%;
    cursor: pointer;
}

.invisible {
    left: -200px;
}

.derecha {
    float: right;
    line-height: 60px;
}

.principales {
    margin-right: 10px;
}

#menu_principal li:hover > a,
#menu_principal li:hover > label {
    color: #002f6c;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.7);
    padding-left: 10px;
}

nav ul li:hover > ul {
    display: inherit;
}

#botonMenu {

    background-image: url('../imagenes/botonmenu.PNG');
    background-size: cover;
    width: 60px;
    height: 50px;
    position: absolute;
    z-index: 6;
    display: none;
    position:fixed;
}

/* Ocular  y mostrar menu horizontal y vertical*/

#menu {

    display: none;
    z-index: 5;
}

/*Contenido*/

/*Contenedor noticas*/
.noticias {
    padding: 20px;
}

/*imagenes de noticias*/
.noticiaPng {
    width: 300px;
}

/*Titulo Noticias*/
.row h3 {
    padding-left: 30px;
}

/* Responsive */

@media screen and (max-width:900px) {

       #botonMenu {
        display:block;
    }
    
    #encabezado {
        display: none;
    }

    .noticiaPng {
        width: 350px;
    }

    .noticias {
        width: 400px;
    }

    #CTSPV {
        margin-top: 0px;
        width: 800px;
    }

    #boton1 {
        margin: 0 0 0 390;
    }

}

@media screen and (max-width:600px) {

    
    #CTSPV {
        width: 500px;
    }

    .noticiaPng {
        width: 250px;
    }


    #boton1 {
        margin-left: 200px;
    }

}
